{
  "name": "The Red Pill Bibliography",
  "short_name": "RedPillBiblio",
  "description": "An evidence-based research library documenting verified cases of institutional capture, corruption, and accountability failures.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00ff41",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
